{
  "author": "Rally Software",
  "name": "alm-mobile",
  "description": "Rally ALM Mobile Application",
  "version": "0.0.1",
  "homepage": "http://rally1.rallydev.com/m",
  "repository": {
    "type": "git",
    "url": "https://github.com/RallySoftware/alm-mobile"
  },
  "engines": {
    "node": "~0.10.7"
  },
  "scripts": {
    "watch": "grunt watch",
    "start": "nodemon server/gen/js/src/server.js",
    "test": "grunt test"
  },
  "dependencies": {
    "ejs": "0.8.4",
    "express": "3.4.3",
    "html-md": "3.0.2",
    "lodash": "2.4.1",
    "request": "2.34.0",
    "rallymetrics": "0.2.2"
  },
  "devDependencies": {
    "grunt-compile-handlebars": "0.6.1",
    "grunt-contrib-clean": "0.5.0",
    "grunt-contrib-coffee": "0.7.0",
    "grunt-contrib-concat": "0.3.0",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-contrib-less": "0.9.0",
    "grunt-contrib-requirejs": "0.4.1",
    "grunt-contrib-watch": "0.5.3",
    "grunt-contrib-uglify": "0.2.4",
    "grunt-lib-contrib": "0.6.1",
    "grunt-react": "~0.6.0",
    "grunt-replace": "0.5.1",
    "grunt-s3": "~0.2.0-alpha.3",
    "chai": "~1.9.0",
    "mocha": "~1.17.1",
    "grunt-mocha": "~0.4.10",
    "jquery": "~2.1.0",
    "grunt-express": "~1.2.1",
    "requirejs": "~2.1.11",
    "sinon-chai": "~2.5.0",
    "sinon": "~1.8.2"
  }
}
